# StatsApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/statsapp/: MainActivity.kt
app/src/main/java/com/arun/statsapp/data/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/arun/statsapp/di/: StatRepoInjection.kt
app/src/main/java/com/arun/statsapp/events/: RxEventBus.kt
app/src/main/java/com/arun/statsapp/model/: Stat.kt  StatDataSource.kt  StatRepository.kt
app/src/main/java/com/arun/statsapp/ui/main/: MainFragment.kt  PlayerAdapter.kt  PlayerClicked.kt  PlayerDetailsActivity.kt  StatsAdapter.kt
app/src/main/java/com/arun/statsapp/ui/main/viewmodel/: DetailsResponseUI.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  StatResponseUI.kt  StatViewModel.kt  StatViewModelFactory.kt
app/src/main/res/layout/: activity_player_details.xml  grid_view.xml  main_activity.xml  main_fragment.xml  row_player.xml  row_stat_title.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
